# 7. 데이터 선택 (loc)
이름을 이용해서 원하는 row 에서 원하는 col 선택

In [1]:
import pandas as pd
df = pd.read_excel('score.xlsx', index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [2]:
df.loc['1번'] # index 1번에 해당하는 전체 데이터

이름         채치수
학교         북산고
키          197
국어          90
영어          85
수학         100
과학          95
사회          85
SW특기    Python
Name: 1번, dtype: object

In [3]:
df.loc['국어'] # 이렇게는 안됨 왜냐, 바로 열을 가져 올 수 없음.

KeyError: '국어'

In [3]:
df.loc['5번']

이름      강백호
학교      북산고
키       188
국어       15
영어       20
수학       10
과학       35
사회       10
SW특기    NaN
Name: 5번, dtype: object

In [4]:
df.loc['1번','국어'] # index 1번에 해당하는 국어 데이터

90

In [5]:
df.loc[['1번','2번'],'영어'] # index 1번, 2번에 해당하는 영어 데이터

지원번호
1번    85
2번    35
Name: 영어, dtype: int64

In [9]:
df.loc[['1번','2번'],['영어','수학']]

      영어   수학
지원번호
1번    85  100
2번    35   50

In [12]:
df.loc['1번':'5번','국어':'사회'] # index 1번부터 5번까지 (5번 포함 데이터를 말함), 국어부터 사회까지 데이터

      국어  영어   수학  과학  사회
지원번호
1번    90  85  100  95  85
2번    40  35   50  55  25
3번    80  75   70  80  75
4번    40  60   70  75  80
5번    15  20   10  35  10

In [13]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [15]:
df.iloc[0:5,3:7]

      국어  영어   수학  과학
지원번호
1번    90  85  100  95
2번    40  35   50  55
3번    80  75   70  80
4번    40  60   70  75
5번    15  20   10  35

In [19]:
# df.loc[0:5,'국어':'사회']  이렇게는 쓸수없음 iloc 써도 안됨